set drawbox true
set icons true
set hidden true
set ignorecase true
set ifs "\n"

cmd showDirInfo ${{
  size=$( du -csh ${fx} | grep 'total$' | sed 's/\t.*//g' )

  if [ "${f}" = "${fx}" ]
  then
    lf -remote "send echo Size = ${size}"
  else
    lf -remote "send echo Total Size = ${size}"
  fi
}}

cmd esc ${{
  set -e

  lf -remote 'send clear'
  lf -remote 'send setfilter'
  lf -remote 'send unselect'
}}

cmd makeACopy ${{
  set -e

  if [ -z "${f}" ] || [ ! -e "${f}" ]
  then
    exit 0
  fi

  filePathShort=$( printf "${f}" | grep -o '.\{1,60\}$' )
  fileName=$( basename "${f}" )
  if ! newName=$( whiptail --inputbox --title "Make a copy" "Copy a [${filePathShort}] as:" "8" "78" "${fileName}" 3>&1 1>&2 2>&3 ) || [ -z "${newName}" ] || [ "${newName}" = "${fileName}" ]
  then
    exit 0
  fi

  if [ -f "${f}" ]
  then
    cp "${f}" "${newName}"
    lf -remote "send select \"${newName}\""
    printf "*** Made a copy of the [${fileName}] file as [${newName}] in the [${PWD}] directory\n"
    exit 0
  fi

  if [ -d "${f}" ]
  then
    cp -r "${f}" "${newName}"
    lf -remote "send select \"${newName}\""
    printf "*** Made a copy of the [${fileName}] directory as [${newName}] in the [${PWD}] directory\n"
    exit 0
  fi
}}

cmd copyNameToClipboard ${{
  set -e

  # not ideal but works in most cases (todo: improve)
  item=$( printf "${fx}" | sed 's-^.*/--' )

  alias c='false'

  case $(uname -s) in
      Linux*)     alias c='xsel --clipboard';;
      Darwin*)    alias c='pbcopy';;
  esac

  if ! printf "${item}" | c
  then
    whiptail --title "Copy to the clipboard is not supported. Please copy this text manually." --msgbox "${item}" 8 78
  fi
}}

cmd copyFullPathToClipboard ${{
  set -e

  alias c='false'

  case $(uname -s) in
      Linux*)     alias c='xsel --clipboard';;
      Darwin*)    alias c='pbcopy';;
  esac

  if ! printf "${fx}" | c
  then
    whiptail --title "Copy to the clipboard is not supported. Please copy this text manually." --msgbox "${fx}" 8 78
  fi
}}

cmd pasteFile ${{
  set -e

  lf -remote 'send paste'
  lf -remote 'send clear'
  lf -remote 'send unselect'
}}

cmd delete ${{
  set -e

  if [ -z "${fx}" ] || [ -z "${fx}" ]
  then
    exit 0
  fi

  #                           |  file name only | join lines
  fileNames=$( printf "${fx}" | sed 's-^.*/--'  | tr -s '\n' ','  )

  # fileNames length > 60? 
  if [ "${#fileNames}" -gt 60 ]
    then
    fileNames=$( printf "${fileNames}" | grep -o '.\{1,60\}$' | xargs printf "...%s" )
  fi

  if whiptail --title "Delete confirmation" --yesno --defaultno "Are you sure you want to delete a [${fileNames}] item(s)?" "8" "78" 3>&1 1>&2 2>&3
  then
    rm -rf -- ${fx}
    printf "*** Deleted the following items:\n%s\n" "${fx}"
  fi
}}

cmd mkDir ${{
  set -e

  if ! dirName=$( whiptail --inputbox --title "New Directory" "Enter new directory name:" "8" "78" 3>&1 1>&2 2>&3 ) || [ -z "$dirName" ]
  then
    exit 0
  fi

  mkdir "${dirName}"
  printf "*** Created a [${dirName}] directory in the [${PWD}] directory\n"
  lf -remote "send select \"$dirName\""
}}

cmd mkFile ${{
  set -e

  if ! fileName=$( whiptail --inputbox --title "New File" "Enter new file name:" "8" "78" 3>&1 1>&2 2>&3 ) || [ -z "${fileName}" ]
  then
    exit 0
  fi

  vi "${fileName}"
  if [ -f "${fileName}" ]
  then
    printf "*** Created a [${fileName}] file in the [${PWD}] directory\n"
    lf -remote "send select \"${fileName}\""
  fi
}}

cmd rename ${{
  set -e

  if [ -z "${f}" ] || [ ! -e "${f}" ]
  then
    exit 0
  fi

  shortName=$( basename "${f}" )
  if ! newName=$( whiptail --inputbox --title "Rename" "Enter a new name:" "8" "78" "${shortName}" 3>&1 1>&2 2>&3 ) || [ -z "${newName}" ]
  then
    exit 0
  fi

  mv "${shortName}" "${newName}"
  printf "*** Renamed a [${shortName}] to [${newName}] in the [${PWD}] directory\n"
  lf -remote "send select \"${newName}\""
}}

cmd menu ${{
  set -e

  lfrcMenu="${HOME}/.config/lf/lfrc-menu.txt"

  if [ ! -f "${lfrcMenu}" ]
  then
    echo "The quick menu [${lfrcMenu}] file not found"
    exit 0
  fi

  counter=0
  while read REPLY
  do
    if [ -z "${REPLY}" ]
    then
      continue
    fi

    counter=$(( counter + 1 ))

    item=$( printf "${REPLY}" | sed 's/ |.*//g' )
    set -- "$@" "${counter}" "${item}"
  done < "${lfrcMenu}"

  if ! itemNr=$( whiptail --title "Quick menu" --menu "Choose an option" 25 78 16 "${@}" 3>&1 1>&2 2>&3 ) || [ -z "${itemNr}" ]
  then
    exit 0
  fi

  # retrieving command
  command=$( cat "${lfrcMenu}" | grep . | sed -n "${itemNr}p" | sed 's/^[^|]*| //g' )

  echo "Executing the following command: [${command}]"
  sh -c "${command}"
}}

cmd viewFile ${{
  if [ -n "${f}" ] && [ -f "${f}" ]
  then
    less "${f}" || :
  fi
}}

cmd editFile ${{
  if  [ -n "${f}" ] && [ -f "${f}" ]
  then
    vi "${f}"
  fi
}}

cmd findFiles ${{
  set -e

  itemPath="${LF_SETTINGS_DIR}/last-find-files-text"
  text=$( cat "${itemPath}" || : )

  if ! text=$( whiptail --inputbox --title "Find files" "Enter file/dir name to find:" "8" "78" "${text}" 3>&1 1>&2 2>&3 ) || [ -z "$text" ]
  then
    exit 0
  fi

  printf "${text}" > "${itemPath}"

  counter=0
  find . 2>/dev/null | grep "${text}" | while read REPLY
  do
    counter=$((counter+1))
    printf "${counter}) ${REPLY}\n" | tee /dev/stderr
  done | less +/"${text}"
}}

cmd findInFiles ${{
  set -e

  itemPath="${LF_SETTINGS_DIR}/last-find-in-files-text"
  text=$( cat "${itemPath}" || : )

  if ! text=$( whiptail --inputbox --title "Find IN files" "Enter text to find:" "8" "78" "${text}" 3>&1 1>&2 2>&3 ) || [ -z "$text" ]
  then
    exit 0
  fi

  printf "${text}" > "${itemPath}"

  counter=0
  find . -type f | while read REPLY
  do
    grepped=
    if grepped=$( cat "${REPLY}" | grep "${text}" 2>&1 )
    then
      counter=$((counter+1))
      printf "${counter} ${REPLY}\n\t${grepped}\n\n" | tee /dev/stderr
    fi
  done | less +/"${text}"
}}

cmd rememberLocation ${{
  printf "${PWD}" > "${LF_SETTINGS_DIR}/go-back-path"
  printf "*** Remembered the [${PWD}] location\n"
}}

cmd copyItem ${{
  printf "${PWD}" > "${LF_SETTINGS_DIR}/go-back-path"
  lf -remote 'send copy'
}}

cmd cutItem ${{
  printf "${PWD}" > "${LF_SETTINGS_DIR}/go-back-path"
  lf -remote 'send cut'
}}

cmd goBack ${{
  goBackPath=$( cat "${LF_SETTINGS_DIR}/go-back-path" || : )
  if [ -n "${goBackPath}" ] && [ -d "${goBackPath}" ]
  then
    printf "*** Returning back to the remembered location [${goBackPath}] from the [${PWD}]\n"
    lf -remote "send cd \"${goBackPath}\""
  fi
}}

cmd selfInstallCommand ${{
  theCommand='wget -O /tmp/setup.sh https://raw.githubusercontent.com/liamray/fm/main/setup.sh && chmod +x /tmp/setup.sh && . /tmp/setup.sh && chmod +x /tmp/setup.sh && . /tmp/setup.sh'

  alias c='false'

  case $(uname -s) in
      Linux*)     alias c='xsel --clipboard';;
      Darwin*)    alias c='pbcopy';;
  esac

  if ! printf "${theCommand}" | c
  then
    whiptail --title "Copy to the clipboard is not supported. Please copy this text manually." --msgbox "${theCommand}" 8 78
  fi  
}}

map p
map r rememberLocation
map f
map fl $ echo 1
map ff $ echo 2
map fi $ echo 3
map c copyItem
map v paste
map x cutItem
map i showDirInfo
map . set hidden!
map o !true

map <a-c> copyNameToClipboard
map <c-c> copyFullPathToClipboard
map <delete> delete
map <c-f> findFiles
map <a-f> findInFiles

map <enter> open
map <esc> esc
map <insert> :toggle; down

map <f-2> menu
map <f-3> viewFile
map <f-4> editFile
map <f-5> makeACopy
map <f-6> rename
map <f-7> mkDir
map <f-8> mkFile
map <f-12> selfInstallCommand

# jump to dirs
map \\ cd /
map h cd ~
map w cd ~/workspaces
map t cd ~/tmp
map d cd ~/Downloads
map <backspace2> goBack
