set drawbox true
set icons true
set hidden true
set ignorecase true
set ifs "\n"

cmd showDirInfo ${{
  size=$( du -csh ${fx} | grep 'total$' | sed 's/\t.*//g' )

  if [ "${f}" = "${fx}" ]
  then
    lf -remote "send echo Size = ${size}"
  else
    lf -remote "send echo Total Size = ${size}"
  fi
}}

cmd esc ${{
  set -e

  lf -remote 'send clear'
  lf -remote 'send setfilter'
  lf -remote 'send unselect'
}}

cmd makeACopy ${{
  set -e

  filePathShort=$( printf "${f}" | grep -o '.\{1,60\}$' )
  fileName=$( basename "${f}" )
  newName=$( whiptail --inputbox --title "Make a copy" "Copy a [${filePathShort}] as:" "8" "78" "${fileName}" 3>&1 1>&2 2>&3 )

  if [ -z "${newName}" ] || [ "${newName}" = "${fileName}" ]
  then
    exit 0
  fi

  if [ -f "${f}" ]
  then
    cp "${f}" "${newName}"
    lf -remote "send select \"${newName}\""
    exit 0
  fi

  if [ -d "${f}" ]
  then
    cp -r "${f}" "${newName}"
    lf -remote "send select \"${newName}\""
    exit 0
  fi
}}

cmd copyNameToClipboard ${{
  set -e

  # not ideal but works in most cases (todo: improve)
  item=$( printf "${fx}" | sed 's-^.*/--' )

  case $(uname -s) in
      Linux*)     printf "${item}" | xsel --clipboard;;
      Darwin*)    printf "${item}" | pbcopy;;
  esac  
}}

cmd copyFullPathToClipboard ${{
  set -e

  case $(uname -s) in
      Linux*)     printf "${fx}" | xsel --clipboard;;
      Darwin*)    printf "${fx}" | pbcopy;;
  esac
}}

cmd pasteFile ${{
  set -e

  lf -remote 'send paste'
  lf -remote 'send clear'
  lf -remote 'send unselect'
}}

cmd delete ${{
  set -e

  #                           |  file name only | join lines
  fileNames=$( printf "${fx}" | sed 's-^.*/--'  | tr -s '\n' ','  )

  # fileNames length > 60? 
  if [ "${#fileNames}" -gt 60 ]
  then
    fileNames=$( printf "${fileNames}" | grep -o '.\{1,60\}$' | xargs printf "...%s" )
  fi

  if whiptail --title "Delete confirmation" --yesno --defaultno "Are you sure you want to delete a [${fileNames}] item(s)?" "8" "78" 3>&1 1>&2 2>&3
  then
    rm -rf -- ${fx}
    printf "\tThe following item(s) has been deleted:\n%s\n" "${fx}"
  fi
}}

cmd mkDir ${{
  set -e

  dirName=$( whiptail --inputbox --title "New Directory" "Enter new directory name:" "8" "78" 3>&1 1>&2 2>&3 )

  if [ -n "$dirName" ]
  then
    mkdir "$dirName"
    lf -remote "send select \"$dirName\""
  fi
}}

cmd mkFile ${{
  set -e

  fileName=$( whiptail --inputbox --title "New File" "Enter new file name:" "8" "78" 3>&1 1>&2 2>&3 )

  if [ -n "${fileName}" ]
  then
    vi "${fileName}"
    if [ -f "${fileName}" ]
    then
      lf -remote "send select \"${fileName}\""
    fi
  fi
}}

cmd rename ${{
  set -e

  shortName=$( basename "${f}" )
  newName=$( whiptail --inputbox --title "Rename" "Enter a new name:" "8" "78" "${shortName}" 3>&1 1>&2 2>&3 )

  if [ -n "${newName}" ]
  then
    mv "${shortName}" "${newName}"
    lf -remote "send select \"${newName}\""
  fi
}}

cmd menu ${{
  set -e

  lfrcMenu="${HOME}/.config/lf/lfrc-menu.txt"

  if [ ! -f "${lfrcMenu}" ]
  then
    echo "The quick menu [${lfrcMenu}] file not found"
    exit 0
  fi

  counter=0
  while read REPLY
  do
    if [ -z "${REPLY}" ]
    then
      continue
    fi

    counter=$(( counter + 1 ))

    item=$( printf "${REPLY}" | sed 's/ |.*//g' )
    set -- "$@" "${counter}" "${item}"
  done < "${lfrcMenu}"

  itemNr=$( whiptail --title "Quick menu" --menu "Choose an option" 25 78 16 "${@}" 3>&1 1>&2 2>&3 )
  if [ -z "${itemNr}" ]
  then
    exit 0
  fi

  # retrieving command
  command=$( cat "${lfrcMenu}" | grep . | sed -n "${itemNr}p" | sed 's/^[^|]*| //g' )

  echo "Executing the following command: [${command}]"
  sh -c "${command}"
}}

cmd findFiles ${{
  set -e

  text=$( whiptail --inputbox --title "Find files" "Enter file/dir name to find:" "8" "78" 3>&1 1>&2 2>&3 )

  if [ -z "$text" ]
  then
    exit 0
  fi

  counter=0
  find . 2>/dev/null | grep "${text}" | while read REPLY
  do
    counter=$((counter+1))
    printf "${counter}) ${REPLY}\n" | tee /dev/stderr
  done | less +/${text}
}}

cmd findInFiles ${{
  set -e

  text=$( whiptail --inputbox --title "Find IN files" "Enter text to find:" "8" "78" 3>&1 1>&2 2>&3 )

  if [ -z "$text" ]
  then
    exit 0
  fi

  counter=0
  find . -type f | while read REPLY
  do
    grepped=
    if grepped=$( cat "${REPLY}" | grep "${text}" 2>&1 )
    then
      counter=$((counter+1))
      printf "${counter} ${REPLY}\n\t${grepped}\n\n" | tee /dev/stderr
    fi
  done | less +/"${text}"
}}

map p
map f filter
map c copy
map v paste
map x cut
map i showDirInfo
map . set hidden!
map o !true

map <enter> open
map <esc> esc
map <insert> :toggle; down
map <a-c> copyNameToClipboard
map <c-c> copyFullPathToClipboard
map <delete> delete
map <f-2> menu
map <f-3>  $ [ -f "${f}" ] && less "${f}" || :
map <f-4> $ [ -f "${f}" ] && vi "${f}"
map <f-5> makeACopy
map <f-6> rename
map <f-7> mkDir
map <f-8> mkFile
map <f-12> $ echo 'lf installation command goes here'
map <c-f> findFiles
map <a-f> findInFiles

# jump to dirs
map <c-_> cd /
map h cd ~
map w cd ~/workspaces
map t cd ~/tmp
map d cd ~/Downloads


####################### todo #######################
: '
- when xsel fails, popup a message with the text to copy
- pass over existing lf shortcuts, also shortcuts of Luke (in regards of Shift+F4)
- Ctrl + F*, Alt + F* combibation don't work in remote terminal
- the Ctrl + / doesn't work in the killerkoda (browser terminal)
- Ctrl+F5 - copy a CLI command to install lf with my conf
- find a way to jump to the files found with Ctrl+F, Alt+F (jump to the exact place in the text)
  - https://github.com/Traap/dotfiles/blob/master/bash/bin/fr  <-- rg + fzf for interractive find files and find in files
  - make this script work under sh
  - find for text: 'kind: Ingress'
  - ability to jump in
  - return to the last search (or previous)
- setup.sh (linux, macos)
  - lf, whiptail, xsel, lfrc, pstree, fzf, rg, update bashrc/zshrc
  - os support: alpine linux (newt), red hat, macos, freebsd, all OSes in the cloud (AWS, GCP, Digital Ocean)
  - readme - this will install the following utils...
  - Ctrl+C, Alt+C won't work
- set icons
- set previewer for images
- preview zip files

- WindowsOS open it in gitbash ?
- create dir, file, rename, edit - with sudo. may be with caps loop on? (bash: xset q | grep Caps)
- Ctrl+C, Alt+C - one click - copy without quotes, second click - copy with quotes (etc)
- remember my location | map <c-f-1> toggle | jump to that remembered location | map <a-f-1> toggle
- shortcuts for Ctrl + PgUp/Down
- save last searches (files and in files), F11 for show that (remember dir from where it was found)
- when running lf first time with my config, suggest to view my lf video tutorial
- recent dirs/most used dirs (Ctrl+F12)
- my FarManager tutorial, see what can be improved here
- see what config of others
  - https://www.youtube.com/watch?v=2oWqD3JCXuI
  - https://github.com/LukeSmithxyz/voidrice/blob/master/.config/lf/lfrc
'
